# Render-specific Dockerfile
# MediaPipe and OpenCV excluded to fit within 512MB free tier RAM.
# ML features (batting/bowling analysis) are disabled in this build.

FROM python:3.11-slim

WORKDIR /app

# Minimal system deps — no OpenGL/EGL needed without MediaPipe
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install lightweight dependencies only
COPY requirements-render.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-render.txt

COPY . .

# Storage dirs
RUN mkdir -p storage/raw storage/trimmed storage/highlight storage/reports \
    storage/uploads storage/bowling_videos storage/batting_videos \
    storage/submissions storage/submission_videos storage/temp_frames \
    storage/coach_documents storage/coach_intro_videos

ENV PYTHONUNBUFFERED=1
ENV PORT=10000
ENV DISABLE_ML=true

EXPOSE 10000

# 1 worker — Render free tier has 512MB RAM
CMD exec gunicorn main:app \
    --bind 0.0.0.0:$PORT \
    --workers 1 \
    --worker-class uvicorn.workers.UvicornWorker \
    --timeout 120 \
    --graceful-timeout 30 \
    --access-logfile - \
    --error-logfile -
